[production]

;; PHP
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0

;; Application
includePaths.library = APPLICATION_PATH "/../library"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
appnamespace = "Application"

;; Front Controller
resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.params.displayExceptions = 0
pluginPaths.NOLASnowball_Application_Resource_ = "NOLASnowball/Application/Resource"

;; db
resources.db.adapter = "Pdo_Mysql"
resources.db.params.username = "developer"
resources.db.params.password = "developer"
resources.db.params.dbname = "nolasnowball"

;; layout & view
resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts/"
resources.view[] = 

;; session
resources.session.save_path = APPLICATION_PATH "/../data/session"
resources.session.name = "ZFWIKIAPP"
resources.session.remember_me_seconds = 864000

;; doctrine
resources.doctrine.connectionString = "mysql://developer:developer@localhost/nolasnowball"
resources.doctrine.modelPath = APPLICATION_PATH "/models"

[staging : production]

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1
